{
  "name": "wtm",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "node --env-file=.env --experimental-strip-types src/collect.ts",
    "verify-shorts": "node --env-file=.env --experimental-strip-types src/verify-shorts.ts",
    "autotag": "node --env-file=.env --experimental-strip-types src/autotag.ts",
    "dev": "node --env-file=.env --experimental-strip-types --watch src/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.9",
    "undici": "^8.11.2"
  }
}
